AWS_ACCESS_KEY_ID=AKIA2EXZ3MQ3FFTJ57TY
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=mealcomplanion
S3_BASE_URL=https://s3.us-east-2.amazonaws.com/
SECRET_KEY=mealcomplaniongaproject